sonar.projectKey=dignityofwar_diglet-bot
sonar.organization=dignityofwar
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPaths=tsconfig.json
sonar.typescript.file.suffixes=.ts
sonar.exclusions=**/*.spec.ts,src/database/migrations/*.ts,src/database/entities/*.ts
